.names{
    background: url("pic 200.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px; 
}
.dolla{
    position: absolute;
    left: 40%;
    top: 100px;
    border-radius: 100%;
    height: 180px;
    width: 180px;
}
.l4{
    display: flex;
    justify-content: space-;
}

.kk{
    display: flex;
    justify-content: space-around;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;

}
.grid-item1{
   grid-column-start: 1;
    grid-column-end:  3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.hello{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}
.mems{
    position: absolute;
    left: 40%;
    top: 280px;
    border-radius: 100%;
    height: 180px;
    width: 180px;
}
.sod{
    margin-top: 130px;

}
.whtap{
    position: relative;
    top: 120px;
    width: 80%;
    margin: 0 auto;
    background-color: green;
    text-align: center;
}
.sod{
    display: flex;
    justify-content: space-around;
    
}
.lolly{
    position: relative;
    top: 10px;
    right: 10px;
border-radius: 60%;
height: 50px;
}
.holly{
    position: relative;
    top: 40px;
    right: 635px;
}
.l3{
    position: relative;
    top: 100px;
    display: flex;
    justify-content: space-around;
}
 
    
.pop{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 5px;
}
.footer{
    height: 100px; 
    width: 100%; 
   
    display: flex;
    justify-content: space-between; 
  }
  .figo{
    background-color: darkgrey;
  }
  .bb{
  height: 40px;
  width: 20px;  
  }

  